cabal-version:       2.4
-- Initial package description 'ParGer.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ParGer
version:             0.1.0.0
synopsis:            A ParserGen
-- description:
homepage:            https://github.com/YouerSu/ParGer
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              YouerSu
maintainer:          youersu@outlook.com
-- copyright:
category:            Language
extra-source-files:  README.md, ChangeLog.md

executable ParGer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.9.1.0,split,directory
  hs-source-dirs: src
  data-dir: source
  default-language:    Haskell2010
