-- Initial ParGer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ParGer
version:             0.1
synopsis:            A parserGen
-- description:         
homepage:            https://github.com/YouerSu/ParGer
license:             MIT
license-file:        LICENSE
author:              YouerSu
maintainer:          youersu@outlook.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ParGer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, directory >=1.3 && <1.4, split >=0.2 && <0.3
  hs-source-dirs:      src
  data-dir: source
  default-language:    Haskell2010
